primitive CodeActionKindEmpty
primitive CodeActionKindQuickFix
primitive CodeActionKindRefactor
primitive CodeActionKindRefactorExtract
primitive CodeActionKindRefactorInline
primitive CodeActionKindRefactorRewrite
primitive CodeActionKindSource
primitive CodeActionKindSourceOrganizeImports
type CodeActionKind is ( CodeActionKindEmpty
    | CodeActionKindQuickFix
    | CodeActionKindRefactor
    | CodeActionKindRefactorExtract
    | CodeActionKindRefactorInline
    | CodeActionKindRefactorRewrite
    | CodeActionKindSource
    | CodeActionKindSourceOrganizeImports    
)
